<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Douglas Reed</title>
        <style>
          html, body {
            margin: 0;
            font-family: sans-serif;
            font-size: 4vw;
          }

          main {
            display: flex;
            align-items: center;
            justify-content: center;
            background: linen;
            height: 100vh;
          }

          h1 {
            text-align: center;
            color: midnightblue;
          }

          ul {
            text-indent: 0em;
            padding: 0em;
          }

          ul li {
            padding-top: 0.1rem;
            padding-bottom: 0.1rem;
            text-indent: 0em;
            list-style: none;
            text-align: center;
          }

          li.artist {
            
          }

          li.scientist {
            color: slategrey;
          }

          li.cook {
            
          }

          li.geek {
            
          }

          a {
            text-decoration: none;
            color: SteelBlue;
          }

          a:hover {
            color: CadetBlue;
          }

          p.email {
            text-align: center;
            font-size: 0.7rem;
          }
        </style>
  </head>
  <body>
    <main>
      <div>
      <h1>Douglas Reed</h1>
      <ul>
        <li class="artist"><a href="https://djreed.uk/">Artist</a></li>
        <li class="scientist">Scientist</li>
        <li class="cook"><a href="https://scripsi.uk/cook/">Cook</a></li>
        <li class="geek"><a href="https://scripsi.uk/tech/">Geek</a></li>
      </ul>
      <p class="email">
        <script>document.write('<'+'a'+' '+'h'+'r'+'e'+'f'+'='+"'"+'m'+'a'+'i'+'l'+'t'+'o'+'&'+'#'+'5'+'8'+';'+'h'+'&'+'#'+'3'+'7'+';'+'&'+'#'+'5'+'4'+';'+'5'+'&'+'#'+'3'+'7'+';'+'&'+'#'+'5'+'4'+';'+'C'+'&'+'#'+'3'+'7'+';'+'6'+'C'+'o'+'&'+'#'+'6'+'4'+';'+'&'+'#'+'1'+'0'+'0'+';'+'j'+'%'+'7'+'&'+'#'+'5'+'0'+';'+'e'+'&'+'#'+'1'+'0'+'1'+';'+'d'+'&'+'#'+'4'+'6'+';'+'%'+'6'+'3'+'o'+'m'+"'"+'>'+'h'+'&'+'#'+'1'+'0'+'1'+';'+'l'+'l'+'o'+'&'+'#'+'6'+'4'+';'+'d'+'&'+'#'+'1'+'0'+'6'+';'+'r'+'e'+'e'+'&'+'#'+'1'+'0'+'0'+';'+'&'+'#'+'4'+'6'+';'+'&'+'#'+'9'+'9'+';'+'o'+'m'+'<'+'/'+'a'+'>');</script>
        <noscript><a href='mailto&#58;h&#37;&#54;5&#37;&#54;C&#37;6Co&#64;&#100;j%7&#50;e&#101;d&#46;%63om'>h&#101;llo&#64;d&#106;ree&#100;&#46;&#99;om</a></noscript>
      </p>
      </div>
    </main>
  </body>
</html>